# HospitalInPocket

./: README.md  build.gradle  one.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/main/hospital/hospitalinpocket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/main/hospital/hospitalinpocket/: LoginActivity.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  Main6Activity.java  MainActivity.java  SignUpActivityDr.java  SignUpActivityPatient.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_sign_up_dr.xml  activity_sign_up_patient.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/main/hospital/hospitalinpocket/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
