apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.main.hospital.hospitalinpocket"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Getting a "Could not find" error? Make sure you have
    // the latest Google Repository in the Android SDK manager
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
//    compile 'com.google.firebase:firebase-core:11.4.2'
//    compile 'com.google.firebase:firebase-auth:11.0.2'
//    compile 'com.android.support:customtabs:25.3.1'
//    compile 'com.google.firebase:firebase-database:11.0.2'
//    compile 'com.firebaseui:firebase-ui-auth:2.1.0'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    testCompile 'junit:junit:4.12'
}

// ADD THIS AT THE BOTTOM
//apply plugin: 'com.google.gms.google-services'
