<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">


  <TextView
      android:id="@+id/textView"
      android:text="name"
      android:layout_marginLeft="180dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your previous emergency calls "
        android:layout_alignTop="@+id/button1"
        android:layout_alignEnd="@+id/button1"
        android:layout_marginEnd="39dp"
        android:layout_marginTop="146dp" />

  <android.support.v7.widget.RecyclerView
      android:id="@+id/RecyclerView"
      android:layout_width="match_parent"
      android:paddingTop="100dp"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_alignParentLeft="true">

  </android.support.v7.widget.RecyclerView>

    <!--<Button-->
        <!--android:id="@+id/button1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginRight="27dp"-->
        <!--android:text="PROFILE"-->
        <!--android:layout_below="@+id/textView"-->
        <!--android:layout_toEndOf="@+id/textView"-->
        <!--android:layout_marginStart="34dp"-->
        <!--android:layout_marginTop="18dp" />-->

</RelativeLayout>